* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-wrap: balance;
}

body {
  font-family: "Inter", sans-serif;

  --nav-height: 120px;

  --main-color: #f76707;
  --sub-color: #ff922b;
  --animation: animate 4s linear infinite;
}

img {
  width: 100%;
  display: block;
  height: auto;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ****************************** */
/* SCROLL WATCHER - znacznik postępu strony */
/* ****************************** */

@supports (animation-timeline: scroll()) {
  .scroll-watcher {
    height: 5px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
    transform-origin: left;

    scale: 0 1;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
  }

  @keyframes scroll-watcher {
    to {
      scale: 1 1;
    }
  }
}

/* ****************************** */
/* GŁÓWNE MANU */
/* ****************************** */

.nav-bar {
  height: var(--nav-height);
  width: 100%;
  position: fixed;
  background-color: var(--main-color);

  border-bottom: 2px solid white;
  top: 0;
  transition: all 0.5s;

  padding-top: 5px;

  display: grid;
  grid-template-columns: repeat(6, auto);
  overflow: hidden;
  align-items: center;
  justify-content: space-around;
  gap: 2px;
}

.nav-button {
  position: relative;

  border-radius: 5px;
  height: 33px;
  width: 147px;
  display: grid;
  place-items: center;

  cursor: pointer;

  overflow: hidden;
}

.nav-button span {
  color: white;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -2;
  z-index: 10;
}

.nav-button::before {
  position: absolute;
  content: "";
  height: 80%;
  width: 180%;
  background: white;
  transform: rotate(8deg);
  animation: none;
}

.active::before {
  animation: var(--animation);
}

.nav-button:hover::before {
  animation: var(--animation);
}

@keyframes animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-button::after {
  position: absolute;
  content: "";
  inset: 1px;
  background-color: var(--main-color);
}

.facebook,
.instagram {
  height: 50px;
  width: 50px;
  fill: white;
  transition: all 0.5s;
  justify-self: center;
}

.facebook:hover {
  scale: 1.2;
}
.instagram:hover {
  scale: 1.2;
}

.nav-50 {
  --nav-height: 70px;
}

.nav-hidden {
  --nav-height: 0px;
}

.dont {
}

/* ****************************** */
/* blokowanie stron */
/* ****************************** */

.visible {
  display: block !important;
}

/* ****************************** */
/* STRONA - główny kontent */
/* ****************************** */

.container {
  padding-top: var(--nav-height);
  width: 100%;
  height: 100%;
  display: none;
}

.hero-section {
  width: 100%;
  height: minmax(800px auto);
  background-image: url("../img/background.jpg");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 400px auto;
  grid-template-columns: auto minmax(100px, 400px) minmax(100px, 400px) auto;
  margin: 0 auto;
}

.hero-title {
  grid-column: 2/4;
  align-content: center;

  font-size: 42px;
  text-transform: uppercase;
  margin: 80px 0 40px 20px;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.hero-title p {
  margin-left: 10px;
  color: var(--main-color);
}

.hero-description {
  grid-column: 2/3;

  margin: 0 10px 160px 10px;
  border-radius: 10px;
  padding: 40px 20px 40px 20px;

  font-size: 22px;
  line-height: 1.4;
  background-color: rgb(255, 255, 255, 0.7);
}

/* ****************************** */
/* TESTIMONIALS SECTION */

.testimonials-section {
  background-color: var(--main-color);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 0;
  gap: 10px;
}

.testimonial {
  background: linear-gradient(135deg, #f76707, #ff9a3d);
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  max-width: 170px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-text {
  font-size: 14px;
  color: white;
  margin: 0;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.author-name {
  font-size: 14px;
  color: white;
  font-weight: 600;
}

/* ****************************** */
/* INFO SECTION */

.info-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}

.text {
  font-size: 22px;
  line-height: 1.4;

  padding: 10px;

  align-self: center;
}

.box {
  width: clamp(100px, 50%, 400px);
}

.in-text-img {
  padding: 10px;
}

.graphic-section {
  width: 100%;
  height: 800px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* ****************************** */
/* STRONA - ABOUT */
/* ****************************** */

.about {
  width: 100%;
  height: 100%;
  background-image: url("../img/background.jpg");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.description {
  margin: 20px 0;
  width: clamp(350px, 100%, 900px);
  height: auto;
  padding: 30px;
  border-radius: 10px;

  background: rgb(255, 255, 255, 0.7);
}

.desc-img {
  width: 400px;
  float: left;
  margin-right: 10px;
}

.desc-text {
  font-size: 24px;
  text-wrap: wrap;
}

/* ****************************** */
/* STRONA - PROGRAMS */
/* ****************************** */

.programs {
  width: 100%;
  min-height: 100dvh;
  background-image: url("../img/background.jpg");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 30px 0;
  gap: 30px;
  flex-wrap: wrap;
}

.program-box {
  width: clamp(250px, 70%, 400px);
  height: auto;
  max-height: 400px;
  background: linear-gradient(135deg, #f76707, #ff9a3d);
  color: white !important;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: scale 0.3s ease;
}

.program-box:hover {
  scale: 1.05;
}

.program-name {
  font-size: 24px;
  font-weight: 700;
}

.program-time {
  font-size: 18px;
  color: #ffddc1;
}

.program-price-hour {
  font-size: 20px;
  font-weight: 700;
}

.program-description {
  font-size: 16px;
  line-height: 1.5;
}

/* ****************************** */
/* MOBILE */
/* ****************************** */

@media (max-width: 768px) {
  .hero-section {
    background-position: right -520px center;
    grid-template-rows: 550px auto;
  }

  .hero-title {
    writing-mode: vertical-lr;
    text-orientation: upright;
    justify-self: baseline;
  }

  .hero-description {
    grid-column: 2/4;
  }

  .nav-button {
    width: auto;
    padding: 0 4px;
  }

  .nav-bar {
    grid-template-columns: auto auto auto;
  }

  .description {
    padding: 10px;
    border-radius: 10px;
  }

  .desc-img {
    margin-right: 0;
    width: 380px;
  }
}
